{
    "name": "sam-forecast-automation-covid-19-ita",
    "version": "1.0.0",
    "description": "sam-forecast-automation-covid-19-ita",
    "repository": "https://github.com/heyteacher/sam-forecast-automation-covid-19-ita.git",
    "author": "https://github.com/heyteacher",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^16.43.2",
        "aws-sdk": "^2.765.0",
        "axios": "^0.21.1",
        "crypto": "^1.0.1",
        "csv-writer": "^1.6.0",
        "fast-csv": "^4.3.6",
        "moment": "^2.29.0",
        "twitter": "^1.7.1"
    },
    "scripts": {},
    "devDependencies": {}
}
